# maven-shade-ext-transformers

./: .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: code-coverage.gradle  code-quality.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kordamp/shade/resources/: PropertiesFileTransformer.java  ServicesResourceTransformer.java
src/test/groovy/org/kordamp/shade/resources/: PropertiesFileTransformerSpec.groovy  ServicesResourceTransformerSpec.groovy
