version = 1.0.1
group = org.kordamp.shade
sourceCompatibility = 1.7
targetCompatibility = 1.7

project_vendor = kordamp
project_description = Additional transformers for the maven-shade-plugin
project_url = https://github.com/aalmiray/maven-shade-ext-transformers
project_scm = https://github.com/aalmiray/maven-shade-ext-transformers.git
project_issues = https://github.com/aalmiray/maven-shade-ext-transformers/issues
project_bintray_repo = kordamp
project_bintray_org = aalmiray
