/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2014-2020 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id 'org.kordamp.gradle.java-project' version kordampPluginVersion
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.kordamp.gradle:kordamp-parentbuild:$kordampBuildVersion"
    }
}
apply plugin: 'org.kordamp.gradle.kordamp-parentbuild'

rootProject.name = 'maven-shade-ext-transformers'

enforce {
    rule(enforcer.rules.ForceDependencies) { r ->
        r.dependencies.addAll 'org.codehaus.plexus:plexus-utils:3.3.0',
            'org.codehaus.plexus:plexus-component-annotations:1.7.1',
            'commons-io:commons-io:2.6',
            'junit:junit:4.13'
    }
}
